<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;

        }
        form{
            background-color: white;
            position: absolute;
            width: 320px;
            height: 270px;
            padding: 10px 5px 20px;
            margin-left: 750px;
            margin-top: 70px;
            border-radius: 5px;
            box-shadow: 5px 5px 6px -7px;
        }
        input[type='text'], input[type='password']{
            display: block;
            background-color: aliceblue;
            margin: auto;
            border: 1.5px solid rgb(200,200,200);
            width: 200px;
            padding: 10px 40px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-size: 15px;
        }

        button{
            border: none;
            background-color: #EF4F5F;
            color: aliceblue;
            margin: auto;
            width: 283px;
            display: block;
            border-radius: 5px;
            padding: 10px 0px;
            font-weight: bold;
            cursor: point;
        }

        .f{
            width: 350px;
            margin-top: 20vh;
            margin-bottom: 100px;
            margin-left: 250px;

        }

        .f img{
            width: 250px;
        }

        p{
            font-size: 20px;
            font-weight: 600;
            word-spacing: 3px;
        }

        footer{
            text-align: center;
            background-color: #EF4F5F;
            width: 100%;
            height: 40px;
        }

        footer.i{
            padding-top: 25px;
        }

        header{
            width: 100%;
            margin-bottom: 20px;
        }

    </style>
    <header>
        <img src="1.png.jpg" alt="logo">
    </header>
    <div class="a">
        <form id="loginForm" action="Homepage.html">
            <input type="text" id="username" placeholder="Username" required> <br />
            <input type="password" id="password" placeholder="Password" required> <br />
            <a href="Homepage.html" target="_blank"><button type="submit">Log in</button></a><br />
            <a href="register.html" id="bnt"><button type="button">Create new Account</button></a><br />
        </form>
    </div>
    <div class="f">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png" alt="logo">
        <p>Order Food from your favorite Restaurant</p>
    </div>

    <div>
        <footer class="i">Copyrights Reserved Hrithik Setty</footer>
    </div>
</body>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      
      if (username === "hrithik" && password === "setty") {
        window.location.href = "Homepage.html";
      } else {
        alert("Invalid credentials. Please try again.");
      }
    });
  </script>

</html>