<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav{
           background-color: #EF4F5F;
           height:80px;
           width: 100%;

        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right:20px;
        }

        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.ac,a:hover{
            background-color: #F27985;
            transition: .5s;
        }

        .bir img{
            width: 300px;
            margin: 100px;
        }

        .piz img{
            width: 300px;
            margin-top: -50px;
            margin-left: 450px;
            height: 300px
        }
        footer{
            text-align: center;
            background-color: #EF4F5F;
            width: 100%;
            height: 40px;
        }

        footer.i{
            padding-top: 15px;
        }
    </style>
    <nav>
        <label class="logo">Zomato</label>
        <ul>
            <li><a class="ac" href="">Home</a></li>
            <li><a href="">Order</a></li>
            <li><a href="">Dine-in</a></li>
            <li><a href="">instamart</a></li>
        </ul>
    </nav>

    <div class="bir">
        <img src="biryani.png" alt="biryani">
        <p>Birayni</p>
    </div>

    <div class="piz">
        <img src="download.png" alt="pizza">
        <p>Pizza</p>
    </div>

    <div>
        <img src="nid.png" alt="North Indian">
        <p>North Indian</p>
    </div>

    <div>
        <footer class="i">Copyrights Reserved Hrithik Setty</footer>
    </div>
</body>
</html>